# RozetkaBackEnd

./: RozetkaBackEnd.sln
RozetkaBackEnd.API/: Program.cs  RozetkaBackEnd.API.csproj  appsettings.json
RozetkaBackEnd.API/Controllers/: CategoryController.cs  UserController.cs
RozetkaBackEnd.API/Properties/: launchSettings.json
RozetkaBackEnd.Core/: RozetkaBackEnd.Core.csproj  ServiceExtensions.cs
RozetkaBackEnd.Core/AutoMappers/Users/: AutoMapperUserProfile.cs
RozetkaBackEnd.Core/Dtos/Category/: CategoryDto.cs
RozetkaBackEnd.Core/Dtos/Token/: TokenRequestDto.cs
RozetkaBackEnd.Core/Dtos/User/: EditUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
RozetkaBackEnd.Core/Entites/Category/: AppCategory.cs
RozetkaBackEnd.Core/Entites/Specifications/: RefreshTokenSpecification.cs
RozetkaBackEnd.Core/Entites/Token/: RefreshToken.cs
RozetkaBackEnd.Core/Entites/User/: AppUser.cs  User.cs
RozetkaBackEnd.Core/Interfaces/: ICategoryService.cs  IEntity.cs  IJwtService.cs  IRepository.cs
RozetkaBackEnd.Core/Mapper/Category/: CategoryAutoMapper.cs
RozetkaBackEnd.Core/Mapper/User/: AutoMapperUserProfile.cs
RozetkaBackEnd.Core/Services/: CategoryService.cs  JwtService.cs  ServiceResponse.cs  UserService.cs
RozetkaBackEnd.Core/Validations/Category/: CategoryValidation.cs
RozetkaBackEnd.Core/Validations/User/: LoginUserValidation.cs  RegisterUserValidation.cs
RozetkaBackEnd.Infrastructure/: RozetkaBackEnd.Infrastructure.csproj  ServiceExtensions.cs
RozetkaBackEnd.Infrastructure/Context/: AppDbContext.cs
RozetkaBackEnd.Infrastructure/Initializers/: SeedRoleAndUser.cs
RozetkaBackEnd.Infrastructure/Migrations/: 20240119173856_Init.Designer.cs  20240119173856_Init.cs  20240121184647_initial.Designer.cs  20240121184647_initial.cs  AppDbContextModelSnapshot.cs
RozetkaBackEnd.Infrastructure/Repository/: Repository.cs
